<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/lnr_main"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_font_Size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:paddingLeft="30.0dip"
            android:paddingTop="5dp"
            android:paddingRight="30.0dip"
            android:paddingBottom="5dp"
            android:text="Tema Seçin"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


        <ListView
            android:id="@+id/lv_upgrades"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:divider="@color/ColorPrimary"
            android:dividerHeight="0.2dp"
            android:scrollbars="none" />
    </LinearLayout>


    <!-- Underline with this bluish color -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/ColorPrimary" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- No Button -->

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="8dp"
            android:text="İptal Et"
            android:textColor="@color/black"
            android:textSize="13dip"
            android:textStyle="bold" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/ColorPrimary" />
        <!-- Yes button -->

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="8dp"
            android:text="Onayla"
            android:textColor="@color/black"
            android:textSize="13dip"
            android:textStyle="normal"
            android:typeface="normal" />


    </LinearLayout>
</LinearLayout>