<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnr_main"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <!--<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/radio_group"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="4dp"-->
        <!--android:background="@color/white"-->
        <!--android:gravity="center_vertical">-->

        <RadioButton
            android:id="@+id/rb_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:padding="8dp"
            android:text="sadasfsaf"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="@color/black"
            android:textSize="14sp" />
    <!--</RadioGroup>-->
</LinearLayout>